---
- name: grab f5 facts
  hosts: f5
  connection: local
  gather_facts: no

  tasks:
    - name: Collect BIG-IP facts
      bigip_facts:
        include: interface
        server: "{{ansible_host}}"
        user: admin
        password: admin
        server_port: 8443
      register: f5_facts

    - name: debug
      debug:
        var: f5_facts
